<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-XE-XCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-vf-wjH">
                                <rect key="frame" x="112" y="26" width="156" height="652.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The sum is all dice: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="789-fv-TMp">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-ue-CQS">
                                        <rect key="frame" x="28.5" y="35.5" width="99" height="570"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-YM-8y2">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dice2" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-yU-kiS">
                                                <rect key="frame" x="0.0" y="118" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="m3N-q8-DVY">
                                                <rect key="frame" x="0.0" y="236" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-t1-wbA">
                                                <rect key="frame" x="0.0" y="354" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Vn-fB6">
                                                <rect key="frame" x="0.0" y="472" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-or-BAv">
                                        <rect key="frame" x="47" y="620.5" width="62" height="32"/>
                                        <state key="normal" title="Roll" image="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIG-vO-eh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10296015384688284" green="1" blue="0.87390121911793472" alpha="0.6717374559859155" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wtm-XE-XCv" secondAttribute="bottom" id="EfK-fF-De0"/>
                            <constraint firstItem="Wtm-XE-XCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMi-ln-tRq"/>
                            <constraint firstItem="Wtm-XE-XCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lhc-Se-Kni"/>
                            <constraint firstAttribute="trailing" secondItem="Wtm-XE-XCv" secondAttribute="trailing" id="Uie-f9-89M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthFromTopImageView" destination="Skv-Vn-fB6" id="zF5-oe-3Ws"/>
                        <outlet property="firstFromTopImageView" destination="MDf-YM-8y2" id="7F0-Mh-GVZ"/>
                        <outlet property="fourthFromTopImageView" destination="kKq-t1-wbA" id="oJG-R0-zY7"/>
                        <outlet property="label" destination="789-fv-TMp" id="aOg-d6-1TQ"/>
                        <outlet property="secondFromTopImageView" destination="wsz-yU-kiS" id="9vX-az-xoR"/>
                        <outlet property="thirdFromTopImageView" destination="m3N-q8-DVY" id="dl1-SU-deH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice2" width="99" height="98"/>
        <image name="Dice3" width="99" height="98"/>
        <image name="Dice4" width="99" height="98"/>
        <image name="Dice5" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
